# TomatoTime

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linw/tomatotime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linw/tomatotime/: MainActivity.java  SettingActivity.java
app/src/main/java/com/linw/tomatotime/data/: Info.java
app/src/main/java/com/linw/tomatotime/util/: Info.java  SharedPrefUtil.java  ToastUtil.java
app/src/main/res/drawable/: btn_bg.xml  edit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/test/java/com/linw/tomatotime/: ExampleUnitTest.java
